SECRET_KEY="django-insecure-5#^$^1n_3c9f9enp@30+=qt801!nb(kqxe0iy*mvvi0d@w^00@"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=uid2_flashcards
SQL_USER=uid2_user
SQL_PASSWORD=uid2_user
SQL_HOST=db
SQL_PORT=5432